# SQLProvider529

./: Program.fs  readme.md  squl.fsproj
lib/net451/: FSharp.Data.SqlProvider.XML
lib/netstandard2.0/: FSharp.Data.SqlProvider.deps.json
